<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability= "blocksDescendants">

        <Button android:id="@+id/sale_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="sale\none"/>

        <TextView   android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sale_btn"
            android:fontFamily="sans-serif-medium"
            android:textColor="#2B3D4D"
            android:textSize="20sp"
            tools:text="name" />

        <TextView   android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/sale_btn"
            android:fontFamily="sans-serif"
            android:textColor="#AEB6BD"
            android:textSize="12sp"
            tools:text="stock"/>

        <TextView   android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            tools:text="price"/>
    </RelativeLayout>
</LinearLayout>